@import url('/CSS/styleGuide.css');
@import url('/CSS/sideBar.css');
@import url('/CSS/home.css');
@import url('/CSS/reset.css');


/********* card ********/

.card--container {
    margin: 10vh;
    width: 70vw;
    justify-content: center;
}


/* each card */

section {
    min-width: 20vw;
    min-height: 19vh;
    display: flex;
    justify-content: center;
    margin-bottom: 3vh;
}

.card {
    min-height: 19vh;
    width: 18.2vw;
    border: 4px solid black;
    background: white;
    border-radius: 10px;
    margin: auto;
    box-shadow: 4px 5px rgb(109, 109, 109);
    margin: 10rem;
}

.heading {
    margin: 0.5rem;
}

.background-Image {
    width: 50rem;
}

.description {
    padding: 0.5rem;
    background-color: rgb(252, 246, 246);
    display: flex;
    flex-wrap: wrap;
}

.description:hover {
    background-color: rgb(243, 237, 237);
}

.footer {
    margin: 1rem 0.5rem;
    display: flex;
    justify-content: space-between;
}

span {
    padding: 0.5rem;
    color: blue;
    cursor: pointer;
}

i {
    margin: 0 0.6rem;
    cursor: pointer;
}

/******** Badge Card *******/

.badge-Card .card {
    position: relative;
}

.badge-Card .card .badge-on-Card {
    background-color: red;
    color: white;
    position: absolute;
    top: 0.5rem;
    left: 0.4rem;
    font-size: 1.5rem;
    border-radius: 0 1rem 1rem 0;
    padding: 2px 6px;
}


/******** Dismiss Card *******/

.dismiss-Card .card {
    position: relative;
}

.dismiss-Card .card .dismiss-icon {
    color: white;
    position: absolute;
    top: 0.5rem;
    left: 24.5rem;
}

/********  Text only Card *******/


.text-only-Card .card {
    border-radius: 0;
}

.text-only-Card .background-Image {
    display: none;
}

.text-only-Card .footer {
    display: none;
}


/***********  Text Over Media Card ***********/

.text-Over-Media-Card {
    position: relative;
}

.heading-On-Top {
    color: white;
    position: absolute;
    top: 48%;
}

/*********  onlyButtonsCard ********/

.only-Buttons {
    visibility: hidden;
}

/*********  only Icons Card ********/

.only-Icons {
    visibility: hidden;
}

.container {
    display: flex;
    justify-content: space-between;
}

/*  Horizontal Image Text Card */

.side-Image {
    height: 15vh;
    width: 12vw;
    border-bottom-right-radius: 1rem;
}

.horizontal-Image-Text-Description {
    display: none;
}

/************  desktop ******************/

@media only screen and (max-width: 700px) {
    .card--container {
        width: 100vw;
        display: flex;
        margin: auto;
    }

    section {
        min-width: 100vw;
    }

    .card {
        width: 78vw;
    }

    .side-Image {
        height: 13vh;
        width: 48vw;
    }
}

/* footer */

.nav_btn {
    background: whitesmoke;
    border: none;
    cursor: pointer;
}

/* common */

.wrap {
    flex-wrap: wrap;
}

.h-4 {
    font-size: 4rem;
}

.h-2 {
    font-size: 2rem;
}

.h-1h {
    font-size: 1.5rem;
}

.b-2 {
    border: 2px solid gray;
}

.m-a {
    margin: auto;
}

.mt2-mb6 {
    margin: 3vh 0 6vh 0;
}

.mv-4 {
    margin: 4vh 0;
}

.m-4 {
    margin: 4vh;
}

.p-1 {
    padding: 1rem;
}

.br-5 {
    border-radius: 5px;
}

.fw-1 {
    font-weight: bolder;
}

.gray {
    color: gray;
}